spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/myclub
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.ssl.enabled=false
spring.thymeleaf.otpNum=Please Enter Valid OTP!!